0.000000	0.000000	不知道说都承认说我是个罪人，我需要救赎
4.341407	4.341407	那怎么样救赎就到了罗马书第4章
7.380393	7.380393	所以你要信，而不是说靠你自己的努力
13.520383	13.520383	是上帝的恩典临到了你，然后你就相信
17.303610	17.303610	相信谁呢，相信耶稣基督
19.846434	19.846434	然后就称义
21.831077	21.831077	到了第5章那个地方就会来到说有两个国度
25.800364	25.800364	一个是属于亚当的国度，一个是属于基督的国度
30.451872	30.451872	这两个国度，一个黑暗的国度，一个光明的国度
34.483179	34.483179	将来的结局都是不一样的
36.901963	36.901963	所以说这是第5章，我们上一次讲到第6章的时候，我们说有4个R
46.391039	46.391039	4个R的话，有时候讲到说我们还有罪
50.236286	50.236286	我们想到罪的时候说，在称义的时候是十字架，让你披戴基督
58.671020	58.671020	End
